{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "src/bot"
        },
        {
            "path": "src/scraper"
        },
        {
            "path": "src/server"
        }
    ]
}
